services:
  mds.scraper:
    image: mds.scraper
    build:
      context: .
      dockerfile: MDS.Scraper/Dockerfile

  mds.scraper-1:
    image: mds.scraper-1
    build:
      context: .
      dockerfile: MDS.Scraper/Dockerfile

  mds.runner.newsllm:
    image: mds.runner.newsllm
    build:
      context: .
      dockerfile: MDS.Runner.NewsLlm/Dockerfile

  mds.api:
    image: mds.api
    build:
      context: .
      dockerfile: MDS.Api/Dockerfile

